<!DOCTYPE html>
<html>
    <style>
         *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
 body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1b2a49;
  }
 .button1 {
   background-image: linear-gradient(135deg, #008aff, #86d472);
   border-radius: 6px;
   box-sizing: border-box;
   color: #ffffff;
   display: block;
   height: 50px;
   font-size: 1.4em;
   font-weight: 600;
   padding: 4px;
   position: relative;
   text-decoration: none;
   width: 7em;
   z-index: 2;
 }
.button1:hover {
   color: #fff;
 }
.button1 .btn1 {
   align-items: center;
   background: #0e0e10;
   border-radius: 6px;
   display: flex;
   justify-content: center;
   height: 100%;
   transition: background 0.5s ease;
   width: 100%;
 }
.button1:hover .btn1 {
   background: transparent;
 }
        </style>
    <head>
        <title>HAPPY NEW YEAR&#10084;&#65039;</title>
        <link rel="stylesheet" type="text/css" href="new.css">
    </head>
    <!-- <audio controls autoplay loop>
        <source src="music/musicc.ogg" type="audio/ogg">
        <source src="music/musicc.mp3" type="audio/mpeg">
    </audio> -->
    <audio id="my_audio" src="nhac.mp3" loop="loop"></audio>
    
    <h1><u>H</u>&nbsp<u>A</u>&nbsp<u>P</u>&nbsp<u>P</u>&nbsp<u>Y</u></h1>
    <h2><u>New</u>&nbsp&#10084;&#65039;&nbsp<u>Year</u></h2>
    <h3><u>2</u>&nbsp<u>0</u>&nbsp<u>2</u>&nbsp<u>3</u></h3>

    <h4>HAPPY NEWYEAR 2023</h4>
    <audio src="nhac.mp3" id="my_audio" loop="loop" autoplay="autoplay"></audio>
    <h5 style="text-align: center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"&nbspGiây Phút Giao Thừa Anh Chúc Em Năm Mới Hạnh Phúc, An Nhiên Và Bình An &nbsp&nbsp&nbsp</br> 
        &nbsp&nbsp&nbspNăm Mới Thật Hạnh Phúc Nhé Cô Gái, Những Chuyện Không Vui Hãy Để Lại Phía Sau Nào....&nbsp&nbsp&nbsp 
    </br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspChúc Tết Đến Trăm Điều Như Ý…
    Mừng Xuân Sang Vạn Sự Thành Công…&#10084;&#65039;&nbsp"&nbsp&nbsp&nbsp
     <a class="button1" href="https://lixi.momo.vn/lixi/v76JGm8vB90AoyR"style ="display: table;
     margin: 0 auto; top:20px">
        <span class="btn1">&#10084;&#65039;Lì Xì&#10084;&#65039;</span>
       </a></h5>
<canvas id="birthday"></canvas>
<script src="new.js">

window.onload=function(){
    document.getElementById("my_audio").play();
  }
</script>
</html>

